Debianized by Peter Rockai <mornfall@mornfall.homeip.net>    2004-04-11
New maintainer Adeodato Simó <dato@net.com.org.es>           2004-09-22
New maintainer Modestas Vainius <modestas@vainius.eu>        2007-12-24

It was downloaded from:

    <ftp://ftp.kde.org/pub/kde/unstable/amarok/>

And the project homepage is:

    <http://amarok.kde.org>

Upstream Authors:

    Alexandre Oliveira <aleprj@gmail.com>
    Bart Cerneels <bart.cerneels@kde.org>
    Dan Meltzer <hydrogen@notyetimplemented.com>
    Ian Monroe <ian@monroe.nu>
    Jeff Mitchell <kde-dev@emailgoeshere.com>
    Leo Franchi <lfranchi@kde.org>
    Mark Kretschmann <kretschmann@kde.org>
    Maximilian Kossick <maximilian.kossick@gmail.com>
    Nikolaj Hald Nielsen <nhnfreespirit@gmail.com>
    Seb Ruiz <ruiz@kde.org>

Debian packaging (debian/*) is:
Copyright: © 2004-2007 Adeodato Simó <dato@net.com.org.es>
           © 2007-2008 Modestas Vainius <modestas@vainius.eu>
License: GNU General Public License, version 2 or later (GPL-2+)
  On Debian systems, the complete text of the GNU General Public License
  version 2 can be found in /usr/share/common-licenses/GPL-2.

Upstream Copyright Holders:
    <copyright holder report goes here>

--
    src/collection/daap/daapreader/authentication/* excluding:
    -+ src/collection/daap/daapreader/authentication/contentfetcher.cpp
    -+ src/collection/daap/daapreader/authentication/contentfetcher.h
    -+ src/collection/daap/daapreader/authentication/md5.h

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use,
  copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.
--

--
    + src/browsers/servicebrowser/lastfm/libUnicorn/mbid_mp3.h

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
    
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    3. Neither the name of the author nor the names of its contributors
       may be used to endorse or promote products derived from this software
       without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT UNLESS REQUIRED BY
  LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER OR CONTRIBUTOR
  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, PROFITS; OR
  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--

--
    + src/browsers/servicebrowser/lastfm/libUnicorn/zconf.h
    + src/browsers/servicebrowser/lastfm/libUnicorn/zlib.h

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
--
