License for all components unless stated otherwise:
--
  GNU General Public License, version 2 or later (GPL-2+)

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  On Debian systems, the complete text of the
  GNU General Public License version 2 can be found in
  /usr/share/common-licenses/GPL-2
--

Other used licenses:
--
  GNU Free Documentation License, version 1.2 (GFDL-1.2)

    doc/*
    doc/konversation/*

  Permission to copy, distribute and/or modify documentation is granted
  under the terms of the GNU Free Documentation License, Version 1.2
  or any later version published by the Free Software Foundation;
  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

  On Debian systems, the complete text of the
  GNU Free Documentation License version 1.2 can be found in
  /usr/share/common-licenses/GFDL-1.2 file.
--

--
  BSD-like License (BSD)
    4 files are licensed under this license:

    + src/guess_ja.cpp
    + src/guess_ja.h
    + src/blowfish/b64stuff.cpp
    + src/blowfish/b64stuff.h

  On Debian systems, the complete text of the
  BSD-like License can be found in
  /usr/share/common-licenses/BSD
--

--
  GNU General Public License, version 2 (GPL-2)
    4 files are licensed under this license:

    + src/queuetuner.cpp
    + src/queuetuner.h
    + src/irc/ircqueue.cpp
    + src/irc/ircqueue.h

  On Debian systems, the complete text of the
  GNU General Public License version 2 can be found in
  /usr/share/common-licenses/GPL-2
--

--
  GNU Library General Public License, version 2 or later (LGPL-2+)
    6 files are licensed under this license:

    + src/configdialog.cpp
    + src/configdialog.h
    + src/decoder.h
    + src/linkaddressbook/addresseeitem.cpp
    + src/linkaddressbook/addresseeitem.h
    + src/linkaddressbook/kimiface.h

  On Debian systems, the complete text of the
  GNU Library General Public License version 2 can be found in
  /usr/share/common-licenses/LGPL-2
--

--
    + src/blowfish/BlowfishCbc.cpp
    + src/blowfish/BlowfishCbc.h

  Public Domain. Without any warranty.
--

--
    + src/blowfish/oldblowfish1.h
    + src/blowfish/oldblowfish2.h

  _THE BLOWFISH ENCRYPTION ALGORITHM_
  by Bruce Schneier, 1996, Applied Cryptography, 2nd ed., John Wiley & Sons

  Public Domain.
--
