Copyright: © 2002-2004, 2006 Dario Abatianni <eisfuchs@tigress.com>
Copyright: © 2005-2008 Eike Hein <hein@kde.org>
Copyright: © 2003-2007, 2009 Peter Simonsson <psn@linux.se> <peter.simonsson@gmail.com>
Copyright: © 2004-2006 John Tapsell <johnflux@gmail.com> <john@geola.co.uk>
Copyright: © 2004-2005 Ismail Donmez <ismail@kde.org> <ismail@kde.org.tr> <ismail.donmez@boun.edu.tr>
Copyright: © 2004-2008 Shintaro Matsuoka <shin@shoegazed.org>
Copyright: © 2006-2008 Eli J. MacKenzie <argonel@gmail.com>
Copyright: © 2004 Gary Cramblitt <garycramblitt@comcast.net>
Copyright: © 2002 Matthias Gierlings <gismore@users.sourceforge.net>
Copyright: © 2005 Renchi Raju <renchi@pooh.tam.uiuc.edu>
Copyright: © 2002-2005 Kopete <kopete-devel@kde.org>
Copyright: © 1996 Jim Conger <jconger@cox.net>
Copyright: © 1994 Bruce Schneier <schneier@counterpane.com>
Copyright: © 2003 Die Mai
Copyright: © 2003-2004 Will Stephenson <lists@stevello.free-online.co.uk> <will@stevello.free-online.co.uk>
Copyright: © 2002 Stefan Gehn <metz@gehn.net>
Copyright: © 2005-2006 KConfigDialog <hein@kde.org>
Copyright: © 2003 Mickael Marchand <marchand@kde.org>
Copyright: ©  Matt Messier <mmessier@prilnari.com>
Copyright: © 2004 Michael Brade <brade@kde.org>
Copyright: © 2002 Carsten Pfeiffer <pfeiffer@kde.org>
Copyright: © 2001 Cornelius Schumacher <schumacher@kde.org>
Copyright: ©  John Viega <viega@viega.org>
Copyright: © 2005 Ivor Hewitt <ivor@ivor.org>
Copyright: ©  George Anescu <unknown@unknown>
Copyright: © 2008 Mark Kretschmann <kretschmann@kde.org>
Copyright: © 2003 Alex Zepeda <zipzippy@sonic.net>
Copyright: © 2005 Engin AYDOGAN <engin@bzzzt.biz>
Copyright: © 2000-2003 Shiro Kawai <shirok@users.sourceforge.net>
Copyright: ©  mouser <fvarick@users.sourceforge.net>
Copyright: © 2003 Waldo Bastian <bastian@kde.org>
Copyright: © 2003-2004 Christian Muehlhaeuser <chris@chris.de>
Copyright: © 2002 Duncan Mac-Vicar Prett <duncan@kde.org>
Copyright: © 2008 Modestas Vainius <modestas@vainius.eu>
Copyright: © 2002 Nick Betcher <nbetcher@kde.org>
Copyright: © 2004 Michael Goettsche <mail@tuxipuxi.de>
Copyright: © 2002-2006 Olivier Goffart <ogoffart@kde.org>
Copyright: ©  Robey Pointer <robey@lag.net>
Copyright: © 2005 Gábor Lehel <illissius@gmail.com>
Copyright: © 2004-2005 Max Howell
Copyright: © 2003 Laur Ivan <laurivan@eircom.net>
Copyright: © 1999 Lars Knoll <knoll@mpi-hd.mpg.de>
Copyright: © 2004-2009 Eli Mackenzie <argonel@gmail.com>
Copyright: © 2004-2006 Seb Ruiz <ruiz@kde.org>
Copyright: © 1999 Martin R. Jones <mjones@kde.org>
Copyright: © 1998 Netscape Communications Corporation
Copyright: @ Seba y Loretito (konversation icons)
